REACT_APP_API_BASE_URL=https://abc123.execute-api.us-east-1.amazonaws.com

REACT_APP_USER_POOL_CLIENT_CALLBACK_URL=http://localhost:3000
REACT_APP_USER_POOL_CLIENT_ID=abc123
REACT_APP_USER_POOL_DOMAIN=abc123.auth.us-east-1.amazoncognito.com

REACT_APP_ZENMONEY_API_BASE_URL=https://api.zenmoney.ru
REACT_APP_ZENMONEY_API_CONSUMER_KEY=abc123
REACT_APP_ZENMONEY_API_REDIRECT_URI=http://localhost:3000
